<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-no-1Qi">
                                <rect key="frame" x="0.0" y="285" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="O1b-qC-EBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mrn-XS-2cf" kind="show" id="1TF-VA-ZXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-KC-XhK">
                                <rect key="frame" x="194" y="125" width="213" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="A73-j8-SK8"/>
                                    <constraint firstAttribute="height" constant="92" id="am2-mL-P43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.97854737259745794" blue="0.9873781462419865" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-I8-IMP">
                                <rect key="frame" x="559" y="28" width="25" height="25"/>
                                <state key="normal" image="Settings-25">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-zl-kHb">
                                <rect key="frame" x="295" y="285" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="jYD-IQ-ybY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hAH-Yi-zB6" kind="show" id="dU2-Py-qQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62577308363544748" green="0.45811496660407813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zMV-I8-IMP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5dp-Lo-DRH"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="baseline" secondItem="9Z0-zl-kHb" secondAttribute="firstBaseline" id="Jkh-Ia-SSb"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="top" secondItem="s8V-KC-XhK" secondAttribute="bottom" constant="68" id="OcR-Xj-iVy"/>
                            <constraint firstItem="s8V-KC-XhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="PU1-f9-yf5"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UVf-mN-G9J"/>
                            <constraint firstItem="zMV-I8-IMP" firstAttribute="trailing" secondItem="9Z0-zl-kHb" secondAttribute="trailing" id="WYG-AM-iZD"/>
                            <constraint firstItem="s8V-KC-XhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6h-lG-Ay4"/>
                            <constraint firstItem="9Z0-zl-kHb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gjF-Cb-Fp7"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGi-CI-ia4"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="firstBaseline" secondItem="9Z0-zl-kHb" secondAttribute="baseline" id="wGP-Qt-GRL"/>
                            <constraint firstItem="b1Z-no-1Qi" firstAttribute="top" secondItem="9Z0-zl-kHb" secondAttribute="top" id="xY6-Lz-Rt3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="503"/>
        </scene>
        <!--View Table View Controller-->
        <scene sceneID="9Yh-3U-TSo">
            <objects>
                <viewController id="hAH-Yi-zB6" customClass="ViewTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAh-Xb-KVf"/>
                        <viewControllerLayoutGuide type="bottom" id="cIf-0Q-MGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb4-pd-MVz" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-m2-1yd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Name" id="AZS-yT-VLP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mdM-Yu-0Xi">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="WSQ-z0-aQI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-Q3-8Ud">
                                <rect key="frame" x="423" y="20" width="177" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-85-NY7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="Po0-lm-Fgi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gIi-hI-beO"/>
                                    <barButtonItem image="Home-25" width="489" id="f4g-CV-PfE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G5n-ui-WRy"/>
                                    <barButtonItem image="Trash-25" id="4QD-Zk-P89"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="0Dg-ee-7NH"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-I9-PQH" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfz-85-NY7" firstAttribute="trailing" secondItem="jUg-Q3-8Ud" secondAttribute="trailing" id="LAX-Qq-LKg"/>
                            <constraint firstItem="eGl-m2-1yd" firstAttribute="top" secondItem="jUg-Q3-8Ud" secondAttribute="top" id="UZt-AQ-UI6"/>
                            <constraint firstAttribute="trailing" secondItem="eGl-m2-1yd" secondAttribute="trailing" id="Wtz-aj-91F"/>
                            <constraint firstItem="hfz-85-NY7" firstAttribute="bottom" secondItem="cIf-0Q-MGa" secondAttribute="top" id="Ys2-BE-X7H"/>
                            <constraint firstItem="eGl-m2-1yd" firstAttribute="trailing" secondItem="jUg-Q3-8Ud" secondAttribute="trailing" id="avw-U4-cgL"/>
                            <constraint firstItem="hfz-85-NY7" firstAttribute="leading" secondItem="eGl-m2-1yd" secondAttribute="leading" id="d89-cS-F3Z"/>
                            <constraint firstItem="eGl-m2-1yd" firstAttribute="leading" secondItem="Tb4-pd-MVz" secondAttribute="leading" id="kpc-2Z-kCE"/>
                            <constraint firstItem="eGl-m2-1yd" firstAttribute="top" secondItem="YAh-Xb-KVf" secondAttribute="bottom" id="oMu-EQ-t4k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-PY-blH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1224"/>
        </scene>
        <!--Title-->
        <scene sceneID="erd-TD-c7T">
            <objects>
                <viewController id="mrn-XS-2cf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59m-Y4-vlv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dk-f8-WPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dze-mK-PyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-AI-c3f">
                                <rect key="frame" x="26" y="75" width="549" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-ED-SfU">
                                <rect key="frame" x="7" y="113" width="398" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="5I6-Nc-YoX"/>
                                    <constraint firstAttribute="width" constant="398" id="orZ-ms-vQj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jti-Ta-X7Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Screen" id="e6l-6B-3Bz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hSf-pT-c8i">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Gnt-CZ-dQH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Publish" id="vo7-Gr-YtE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-y7-YLd">
                                <rect key="frame" x="0.0" y="370" width="600" height="186"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="570" width="600" height="186"/>
                                </variation>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-da-BR6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="lNn-yR-uYp"/>
                                    <barButtonItem image="Camera-25" id="Gcc-x0-hWc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gxc-qk-RUt"/>
                                    <barButtonItem image="Stack Of Photos-25" id="Jhe-8V-qx9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZhP-4O-FHv"/>
                                    <barButtonItem image="Home-25" id="KUg-f2-ywH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9KH-vY-KYb"/>
                                    <barButtonItem image="Micro-25" id="NeI-YL-JKy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3fv-qd-8vn"/>
                                    <barButtonItem image="Video Camera-25" id="kMm-DV-KVG"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="4WI-Ii-E7F"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-LB-kB5">
                                <rect key="frame" x="525" y="121" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Calendar-50">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYU-y7-YLd" firstAttribute="leading" secondItem="jti-Ta-X7Q" secondAttribute="leading" id="3Cp-ds-h7W"/>
                            <constraint firstItem="cgA-da-BR6" firstAttribute="leading" secondItem="IYU-y7-YLd" secondAttribute="leading" id="4mO-as-b4k"/>
                            <constraint firstItem="jti-Ta-X7Q" firstAttribute="leading" secondItem="dze-mK-PyQ" secondAttribute="leading" id="95v-0q-4UP"/>
                            <constraint firstItem="Q0f-ED-SfU" firstAttribute="top" secondItem="QoU-AI-c3f" secondAttribute="bottom" constant="8" symbolic="YES" id="98G-rM-yWW"/>
                            <constraint firstItem="jti-Ta-X7Q" firstAttribute="trailing" secondItem="IYU-y7-YLd" secondAttribute="trailing" id="AyL-53-boP"/>
                            <constraint firstItem="cgA-da-BR6" firstAttribute="top" secondItem="IYU-y7-YLd" secondAttribute="bottom" id="KLa-9u-LHm"/>
                            <constraint firstItem="QoU-AI-c3f" firstAttribute="top" secondItem="jti-Ta-X7Q" secondAttribute="bottom" constant="11" id="PCv-1E-X4e"/>
                            <constraint firstItem="jti-Ta-X7Q" firstAttribute="top" secondItem="59m-Y4-vlv" secondAttribute="bottom" id="RBr-bb-xnA"/>
                            <constraint firstItem="cgA-da-BR6" firstAttribute="trailing" secondItem="IYU-y7-YLd" secondAttribute="trailing" id="Rg9-W3-LDC"/>
                            <constraint firstItem="IYU-y7-YLd" firstAttribute="top" secondItem="Q0f-ED-SfU" secondAttribute="bottom" constant="34" id="Uka-z3-Zl6"/>
                            <constraint firstItem="cgA-da-BR6" firstAttribute="bottom" secondItem="5Dk-f8-WPP" secondAttribute="top" id="YQs-5t-lXw"/>
                            <constraint firstItem="N8s-LB-kB5" firstAttribute="top" secondItem="QoU-AI-c3f" secondAttribute="bottom" constant="16" id="Z54-Jt-2fO"/>
                            <constraint firstItem="N8s-LB-kB5" firstAttribute="trailing" secondItem="QoU-AI-c3f" secondAttribute="trailing" id="bXm-RJ-2Yh"/>
                            <constraint firstItem="QoU-AI-c3f" firstAttribute="centerX" secondItem="jti-Ta-X7Q" secondAttribute="centerX" id="csE-5m-b65"/>
                            <constraint firstItem="Q0f-ED-SfU" firstAttribute="leading" secondItem="dze-mK-PyQ" secondAttribute="leadingMargin" constant="-9" id="iYH-Ce-H1Q"/>
                            <constraint firstAttribute="trailing" secondItem="cgA-da-BR6" secondAttribute="trailing" id="mwj-HO-v3g"/>
                            <constraint firstItem="QoU-AI-c3f" firstAttribute="leading" secondItem="dze-mK-PyQ" secondAttribute="leadingMargin" constant="10" id="p2a-XX-PZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6yS-j8-wHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNb-88-v6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="50" height="50"/>
        <image name="Camera-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="Micro-25" width="25" height="25"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="Stack Of Photos-25" width="25" height="25"/>
        <image name="Trash-25" width="25" height="25"/>
        <image name="Video Camera-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WSQ-z0-aQI"/>
    </inferredMetricsTieBreakers>
</document>
